<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
        <script type="text/javascript" src="jquery.doubleScroll.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
               $('.double-scroll').doubleScroll();
            });
        </script>

        <style>
            .double-scroll{
                width: 400px;
            }
        </style>

    </head>
    <body>

        <div class="double-scroll">
            <table id="very-wide-element1" border="1">
                <tbody>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                </tbody>
            </table>
        </div>
		
        <div class="double-scroll">
            <table id="very-wide-element2" border="1">
                <tbody>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                </tbody>
            </table>
        </div>
		
    </body>
</html>
